<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-vector/realistic-background-futuristic-style_23-2149129125.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: #333;
        }
        nav {
            background:white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color:red;
            text-decoration: none;
            margin: 0 15px;
        }
        h1, h2, h3 {
            text-align: center;
            color:red;
        }
        p, ul {
            text-align: center;
            color: #fff;
        }
        .section {
            margin: 20px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            width: 50%;
            max-width: 1100px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
    </nav>
    <div id="home" class="section">
        <h1>Welcome to my website</h1>
        <p>Now hosted on Amazon EC2/p>
    </div>
    <div id="about" class="section">
        <h2>About Me</h2>
        <p>Name: Bridget</p>
        <p>Username: @Bridget</p>

        <p>Email:12brinn@gmail.com</p>
        <h3>Background</h3>
        <p>
            I am a student pursuing Computer Science. I am currently undertaking HNG internship <a href="https://hng.tech"> HNG Website</a>. I have a passion for technology and continuously strive to improve my skills and knowledge in various areas of computing.
        </p>
        <h3>Skills</h3>
        <ul>
            <li>Scripting</li>
            <li>Graphic Design</li>
            <li>Pentesting</li>
            <li>Data Analysis</li>
            <li>Technical Writing</li>
        </ul>
        <h3>Programming Languages</h3>
        <ul>
            <li>Python</li>
            <li>JavaScript</li>
            <li>C</li>
            <li>Bash</li>
            <li>Java</li>
            <li>PHP</li>
        </ul>
    </div>
</body>
</html>
